{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DevoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "abc123def456ghi789jkl012mno345pqr",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "DurationMinutes": 120
  }


}
